html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  background: $dark-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column
}

.wrapper-fixed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images/content/welcome.png) center center / cover no-repeat;
}

.container {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;

  &--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    margin-bottom: 169px;
    padding-top: 10px;
    &-otherpage {
      margin-bottom: 103px;
    }
    @include phones {
      flex-direction: column;
    }
  }
  &--about {
    padding-top: 255px;
    padding-bottom: 45px;
    border-bottom: 1px solid #ccc;
    @include medium {
      padding-top: 140px;
    }
    @include tablets {
      padding-top: 60px;
    } 
  }
  &--footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;
    @include medium {
      flex-direction: column;
    }
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  outline: none;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}