.about {
  position: relative;
  display: flex;
  justify-content: flex-end;
  &__desc {
    background: #fff;
    border-radius: 5px;
    padding: 73px 98px;
    color: #000;
    width: 780px;
    z-index: 10;
    @media screen and (max-width: 1000px) {
      width: 100%;
    }
    @include phones {
      padding: 30px;
    }
  }
  &__title {   
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  &__text {
    font-size: 16px;
    margin-bottom: 45px;
    line-height: 26px;
  }
  &__bg {
    height: 500px;
    width: 485px;
    border-radius: 5px;
    background: url('../images/content/cameraman.jpg') 0 -10px/cover no-repeat;
    position: absolute;
    top: -100px;
    left: 0;
    z-index: 5;
    @media screen and (max-width: 1000px) {
      display: none;
    }
  }
}