.news {
  &__list {
    margin-bottom: 50px;
    display: flex;
    @include desktop {
      flex-direction: column;
    }
  }
  &__item {
    width: 555px;
    height: 390px;
    padding: 251px 25px 30px 30px;
    border-radius: 5px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    &--klip {
      background: url('../images/content/camera.jpg') -32px -2px/cover no-repeat;
      @include desktop {
        background-position: 0 0;
      }
      @include phones {
        background-position: -220px 0;
      }
    }
    &--wedding {
      background: url('../images/content/wedding.jpg') 0 0/cover no-repeat;
      @include desktop {
        text-align: right;
        padding-top: 70px;
      }
      @include phones {
        background-position: -220px 0;
      }
    }
    &:last-child {
      margin-right: 0;
    }
    &-date {
      font-size: 14px;
      margin-bottom: 14px;
    }
    &-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 3px;
    }
    &-text {
      font-size: 16px;
    }
    @include desktop {
      width: 100%;
      height: 490px;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}