.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  @include phones {
    flex-direction: column;
  }
  &__desc {
    font-size: 16px;
    margin-right: 25px;
    @include phones {
      margin-right: 0;
      margin-bottom: 25px;
    }
  }
  &__list {
    display: flex;
    align-items: center;
  }
  &__item {
    width: 33px;
    height: 33px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      color: $second-color;
    }
    &--active {
      background: $second-color;
      cursor: default;
      &:hover {
        color: #fff;
      }
    } 
  }
  &--service {
    color: #000;
    padding-top: 70px;
    & .pagination__item--active {
      cursor: default;
      &:hover {
        color: #000;
      }
    }
  }
}