.section {
  &__title {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 48px;
  }
  &__title2 {
    margin-bottom: 80px;
    color: #000;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
  }
  &--main {
    background: url('../images/content/hero.jpg') 0 0/contain no-repeat;
  }
  &--news {
    padding-top: 138px;
    background: url('../images/content/bottom-pic.jpg') 0 395px/contain no-repeat;
  }
  &--header {
    background: url('../images/content/service-head.png') 0 0/cover no-repeat;
    padding-bottom: 25px;
    & .container--header {
      margin-bottom: 130px;
    }
  }
  &--other {
    background: #fff;
    padding-top: 100px;
    padding-bottom: 90px;
  }
  &--partners {
    background: #f4f5f5;
    padding: 100px 0;
  }
  &__other-title {
    font-size: 72px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 100px;
    color: #fff;
  }
  &--banner {
    padding: 130px 0;
    background: url('../images/content/banner.png') 0 0/cover no-repeat;
  }
  &--feedback {
    background: #f4f5f5;
    padding: 90px 0 95px;
  }
}