.section {
  &__title {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 48px;
  }
  &--main {
    background: url('../images/content/hero.jpg') 0 0/contain no-repeat;
  }
  &--news {
    padding-top: 138px;
    background: url('../images/content/bottom-pic.jpg') 0 395px/contain no-repeat;
  }
  &--header {
    background: url('../images/content/service-head.png') 0 0/cover no-repeat;
    padding-bottom: 25px;
    & .container--header {
      margin-bottom: 130px;
    }
  }
  &--service {
    background: #fff;
    padding-top: 100px;
    padding-bottom: 90px;
  }
  &--partners {
    background: #f4f5f5;
    padding: 100px 0;
  }
}