.service {
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item {
    display: flex;
    color: #000;
    margin-bottom: 50px;
    @include tablets {
      flex-direction: column;
    }
    &-visual {
      width: 460px;
      height: 330px;
      border-radius: 5px;
      margin-right: 60px;
      min-width: 460px;
      @include tablets {
        width: 100%;
        min-width: auto;
      }
      &--girls {
        background: url('../images/content/girls.jpg') 0 0/cover no-repeat;
      }
      &--engineer {
        background: url('../images/content/engineer.jpg') 0 0/cover no-repeat;
      }
    }
    &-desc {
      padding-top: 25px;
      @include phones {
        display: flex;
        flex-direction: column;
      }
      &-title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 45px;
      }
      &-text {
        font-size: 16px;
        margin-bottom: 40px;
      }
      & .info-button {
        @include phones {
          margin: 0 auto;
          width: fit-content;
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__pic {
    width: 100%;
    height: 100%;
  } 
}