.service {
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item {
    display: flex;
    color: #000;
    margin-bottom: 50px;
    &-visual {
      width: 460px;
      height: 330px;
      border-radius: 5px;
      margin-right: 60px;
      min-width: 460px;
      &--girls {
        background: url('../images/content/girls.jpg') 0 0/cover no-repeat;
      }
      &--engineer {
        background: url('../images/content/engineer.jpg') 0 0/cover no-repeat;
      }
    }
    &-desc {
      padding-top: 25px;
      &-title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 45px;
      }
      &-text {
        font-size: 16px;
        margin-bottom: 40px;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__pic {
    width: 100%;
    height: 100%;
  } 
}